{
   "compilerOptions": {
      "target": "es2019",
      "moduleResolution": "Node",
      "inlineSourceMap": true,
      "declaration": true,
      "esModuleInterop": true,
      "lib": ["es2019"]
   }
}
