{
   "compilerOptions": {
      "baseUrl": ".",
      "declaration": true,
      "esModuleInterop": true,
      "inlineSourceMap": true,
      "lib": ["es2019"],
      "moduleResolution": "node",
      "noEmit": false,
      "noEmitOnError": false,
      "noErrorTruncation": true,
      "paths": {
         "@@root/*": ["./source/*"]
      },
      "strict": true,
      "suppressImplicitAnyIndexErrors": true,
      "target": "es2019"
   },
   "exclude": ["build", "node_modules", "dist"]
}
